<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
           background:linear-gradient(yellow,violet);
           background-repeat: no-repeat;
           height: 1000px;
        }
        #gfw{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 2px solid black;
            background:linear-gradient(rgb(91, 228, 91),rgb(91, 91, 233));
            background-repeat: no-repeat;
            padding: 0;
        }
        #btn{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 400px;
            border: 0;
        }
        #rst{
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="gfw">
        <h2>Geekster Food world</h2>
        <div id="btn">
            <button>Home</button>
            <button>Product</button>
            <button>Select</button>
            <button>Help</button>
        </div>
    </div>
    <div id="rst">
    </div>
</body>
</html>