<!DOCTYPE html>
<html>
    <style>
        body{
            background-image:url(https://images.pexels.com/photos/8160274/pexels-photo-8160274.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            border: 2px solid palevioletred;
            background-color: palevioletred;
        }
        h2{
            margin: 40px 650px;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
    </style>
<head>
    <title>Document</title>
</head>
<body>
    <h2>Heading</h2>
    <table>
       <tbody>
           <tr>
               <td rowspan="2"><img src="https://images.pexels.com/photos/10181289/pexels-photo-10181289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/></td>
               <td>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione in ad beatae hic cum corporis, nostrum eius vitae architecto! Impedit culpa quasi magnam dolorum? In libero quia tempora? Cum neque dignissimos numquam molestias, laborum adipisci maiores itaque repellat nulla assumenda reprehenderit a nobis dolore quaerat asperiores voluptatem doloribus, ad necessitatibus nisi! Tenetur repellat iste sunt!</p>
               </td>
           </tr>
           <tr>
               <td>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla cum fugiat quaerat distinctio ullam perferendis? Architecto quas rem provident at, dolor dolore dolorem vero quae blanditiis culpa animi optio tenetur tempora natus voluptates error!</p>
               </td>
           </tr>
       </tbody>
    </table>
    </div>
</body>
</html>